<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wedth=device-width;">
    <title>sirajul monir vistiting card</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <style>
        .card-containers{
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            background-color: cadetblue;
            padding: 20px o;
            justify-content: center;
            align-items: center;

        }
        .card{
            width: 300px;
            margin: 10px;
            box-sizing: border-box;
            box-shadow: 1px 2px 4px black;
        }

        .img-style{
            width: 100%;
           
        }

        .card-body{
            padding: 5px;
            color: red;
            background-color: rgb(4, 241, 44);
        }
        .card-body .card-title{
            font-size: 2rem;
            text-align: center;
            color: rgb(188, 236, 14);
            
        }

        .card-body .card-desc{
            text-align: justify;
            line-height: 1.5;
            color: rgb(236, 231, 229);
            
            
        }

        .card:hover{
            box-shadow: 6px 12px 20pc rgb(230, 225, 225);

        }
        .card-title{
            background-color: azure;
        }




    </style>


</head>

<body>
    <div class="card-containers">
        <div class="card">
            <img class="img-style" src="images/messi. jpg.jpg">
    
            <div class="card-body">
                <div class="card-title">
    
                    Lional messi
                    
                </div>
    
                <div class="card-desc">
                    <p>Lionel Andrés Messi, also known as Leo Messi, is an Argentine professional fwho plays as a forward for Ligue 1 club Paris Saint-Germain acaptains the Argentina national team.Born: June 24, 1987 (age 34 years), Rosario, Argentina.Club: Fc Barcelona.national Team: Argentina</p>
    
                </div>
    
    
    
            </div>
        </div>


        <div class="card">
            <img class="img-style" src="images/messi. jpg.jpg">
    
            <div class="card-body">
                <div class="card-title">
    
                    Lional messi
                    
                </div>
    
                <div class="card-desc">
                    <p>Lionel Andrés Messi, also known as Leo Messi, is an Argentine professional fwho plays as a forward for Ligue 1 club Paris Saint-Germain acaptains the Argentina national team.Born: June 24, 1987 (age 34 years), Rosario, Argentina.Club: Fc Barcelona.national Team: Argentina</p>
    
                </div>
    
    
    
            </div>
        </div>

        <div class="card">
            <img class="img-style" src="images/messi. jpg.jpg">
    
            <div class="card-body">
                <div class="card-title">
    
                    Lional messi
                    
                </div>
    
                <div class="card-desc">
                    <p>Lionel Andrés Messi, also known as Leo Messi, is an Argentine professional fwho plays as a forward for Ligue 1 club Paris Saint-Germain acaptains the Argentina national team.Born: June 24, 1987 (age 34 years), Rosario, Argentina.Club: Fc Barcelona.national Team: Argentina</p>
    
                </div>
    
    
    
            </div>
        </div>

    </div>
    <script class="javasript" src="js/code.js"></script>
   
</body>

</html>